<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="stile.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
      /* Custom navbar style */
      body {
      background-color: #000000; /* This will set the body background to a light grey color */
      /* other styles */
    }
      .navbar-custom {
        height: 72px; /* Increase the height as needed */
        padding: 10px 20px; /* Increase padding as needed, format is top/bottom left/right */
        font-size: 1.25em; /* Increase font-size as needed */
        background-color: #05014a; /* Replace with your desired color */
        color: #ffffff; /* This sets the default text color to white */
      }
  
      /* Navbar brand/logo text color */
      .navbar-custom .navbar-brand {
        color: #2f7fdb;
        font-size: 1.25em;
      }
  
      /* Navbar link/text color */
      .navbar-custom .nav-link {
        color: #ffffff; /* This sets the navbar links to white */
      }
  
      /* Change color on hover */
      .navbar-custom .nav-link:hover {
        color: #cccccc; /* This sets the hover color to a light grey */
      }
      .footer {
      position: fixed;   /* Fixed position */
      left: 0;
      bottom: 0;        /* Align to the bottom */
      width: 100%;      /* Full width */ /* Footer background color */
      color: #8d8d8f;     /* Footer text color */
      text-align: right; /* Center the text */
      }

      .content {
      z-index: 1; /* Ensure the content is above the background */
      position: relative; /* Make the content stack above the background */
      }

    </style>
    <title>{% block title %} {% endblock %}</title>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.js"></script>
    
	<script type="text/javascript" src="{{ url_for('static', filename='app.js') }}"></script>

  <div class="background">
  </div>    
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#"><b>&nbsp WePole Travels</b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('index') }}"><b>Home</b></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/calculate_average_price"><b>Average Connection Price</b></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/randomize"><b>Surprise Me</b></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/cheapest"><b>Cheapest to fly</b></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/airlines_comparator"><b>Class Comparator</b></a>
            </li>
          </ul>
        </div>
      </nav>
      <footer class="footer">
        <p>All rights reserved to PoleHolding Ltd<sup>&#174;</sup>
        <img src="{{ url_for('static', filename='WEPOLE-TRAVELS.png') }}" alt="Logo" width="80">&nbsp</p>     
        <div class = "content"></div>
        </div>
      </footer>
  </body>
      {% block content %} {% endblock %}
</html>